<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <h1>Hello!</h1>
    <h2>Hello!</h2>
    <h3>Hello!</h3>
    <h4>Hello!</h4>
    <h5>Hello!</h5>
    <h6>Hello!</h6>

    <a href="page.html">Go to Sponge Bob</a>

    <div>
        <p>
            Lorem ipsum dolor, sit amet <span class="red-text"> <strong>consectetur</strong> </span> adipisicing elit. Molestiae magni 
            veritatis atque placeat mollitia, voluptatem modi repellendus! Odit, nobis 
            fugiat dicta amet quos similique? <em>Deleniti</em> voluptates fuga laboriosam 
            ea repudiandae?
        </p>
        <img width="200" src="https://i.scdn.co/image/3fb9fb7e2c4ae8bbfb5b3343e03fcbc77c40b8a1" alt="Sponge Bob">

        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>123456</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Google</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>

        <br>
        <br>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, praesentium.</p>

        <hr>

        <form>
            <div>
                <label>Name</label>
                <input type="text" name="name">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <br>
            <div>
                <label>Password</label>
                <input type="password" name="password">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <br>
            <div>
                <label>Color</label>
                <select name="color">
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                </select>
            </div>
            <br>
            <input type="submit" onclick="onSubmit()">
        </form>

    </div>

    <script>
        function onSubmit() {
            alert('The form was submitted!')
        }
    </script>
    
</body>
</html>